# minipos

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/miguelveliz/minipos/: MainActivity.kt  MiniPosApp.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/miguelveliz/minipos/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/miguelveliz/minipos/data/remote/: KtorClient.kt
composeApp/src/commonMain/kotlin/com/miguelveliz/minipos/data/repository/: CuentaRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/miguelveliz/minipos/data/source/: CuentaDataSource.kt  CuentaDataSourceImpl.kt  CuentaDtos.kt
composeApp/src/commonMain/kotlin/com/miguelveliz/minipos/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/miguelveliz/minipos/domain/repository/: CuentaRepository.kt
composeApp/src/commonMain/kotlin/com/miguelveliz/minipos/domain/usecase/: Consultar.kt  Depositar.kt  UseCase.kt
composeApp/src/commonMain/kotlin/com/miguelveliz/minipos/presentation/cuenta/: CuentaIntent.kt  CuentaState.kt  CuentaViewModel.kt
composeApp/src/commonMain/kotlin/com/miguelveliz/minipos/screens/cuenta/: CuentaScreen.kt
composeApp/src/commonMain/kotlin/com/miguelveliz/minipos/util/: Result.kt
composeApp/src/commonTest/kotlin/com/miguelveliz/minipos/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/miguelveliz/minipos/presentation/: CuentaViewModelTest.kt
composeApp/src/iosMain/kotlin/com/miguelveliz/minipos/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
